input {
  file {
    type => "log"
    path => "/usr/share/logstash/logs/*/*/app*.log"
    start_position => "beginning"
  }

  beats {
    port => "5044"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout {
    codec => "plain"
  }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}